<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Evebox - event box for having fun</title>
    <link href="css/loader.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="loader">
      <div id="spinner"></div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 col-lg-4 offset-lg-4 col-xl-6 offset-xl-3">
          <h1>Evebox</h1>
          <form>
            <div class="form-group">
              <input type="file" name="image" class="d-none" id="input_image" accept="image/jpeg, image/png">
            </div>
            <button id="open_file_dialog" type="button" class="btn btn-outline-secondary btn-block"><i class="fas fa-camera"></i> Take a picture</button>
          </form>
          <div id="upload_progress" class="progress invisible">
            <div id="upload_progress_bar" class="progress-bar bg-success" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <img id="picture_thumbnail" alt="image thumbnail" class="img-thumbnail invisible" />
          <img id="picture" alt="image" class="d-none" />
          <canvas id="picture_process" class="d-none"></canvas>
        </div>
      </div>
    </div>

    <div class="modal fade" id="insert_code_modal" tabindex="-1" role="dialog" data-backdrop="static">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title"><i class="fas fa-hashtag"></i> Event Code</h5>
          </div>
          <div class="modal-body">
            <form id="code_form">
              <div class="form-group">
                <label for="code" class="col-form-label">Insert the event code</label>
                <input type="text" class="form-control" id="code" placeholder="#evebox" onfocus="this.select()">
                <div class="invalid-feedback">
                    Please choose a valid event code.
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button id="insert_code" type="submit" class="btn btn-outline-secondary">
              <span id="insert_code_spinner" class="spinner-border spinner-border-sm d-none" role="status" aria-hidden="true"></span>
              Insert code
            </button>
          </div>
        </div>
      </div>
    </div>
    <script src="/main.js"></script>
  </body>
</html>