<!doctype html>
<html lang="en" style="margin: 0; height: 100%">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Evebox - event box for having fun</title>
    <link href="../css/loader.css" rel="stylesheet" type="text/css">
    <link href="../css/footer.css" rel="stylesheet" type="text/css">
  </head>
  <body style="margin: 0; height: 100%">
      <div id="loader">
        <div id="spinner"></div>
      </div>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" id="navbar_title">Evebox</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="menu">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Admin
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                <a class="dropdown-item" id="sign_out_user">Sign out</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-lg-4 offset-lg-4 col-xl-6 offset-xl-3">
            <table class="table" id="event_code_table">
              <thead>
                <tr>
                  <th scope="col"><button type="button" class="btn btn-outline-secondary" id="open_add_event_code_dialog"><i class="fas fa-plus"></i></button> Event code</th>
                  <th scope="col">Actions</th>
                </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div class="modal fade" id="add_code_modal" tabindex="-1" role="dialog" data-backdrop="static">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title"><i class="fas fa-hashtag"></i> Event Code</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form id="add_code_form">
                <div class="form-group">
                  <label for="code" class="col-form-label">Insert the event code</label>
                  <input type="text" class="form-control" id="code" placeholder="#evebox" onfocus="this.select()">
                  <div class="invalid-feedback" id="code_feedback">
                  </div>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button id="add_code" type="submit" class="btn btn-outline-secondary">Add code</button>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <span class="text-muted" id="footer_text"></span>
        </div>
      </footer>
      <script src="/admin.js"></script>
  </body>
</html>