<!doctype html>
<html lang="en" style="margin: 0; height: 100%">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Evebox - event box for having fun</title>
    <link href="../../css/loader.css" rel="stylesheet" type="text/css">
    <link href="../../css/slideshow.css" rel="stylesheet" type="text/css">
  </head>
  <body style="margin: 0; height: 100%">
      <div id="loader">
        <div id="spinner"></div>
      </div>
  </body>
  <script src="/slideshow.js"></script>
</html>