<!doctype html>
<html lang="en" style="margin: 0; height: 100%">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Evebox - event box for having fun</title>
    <link href="../css/loader.css" rel="stylesheet" type="text/css">
  </head>
  <body style="margin: 0; height: 100%">
      <div id="loader">
        <div id="spinner"></div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-lg-4 offset-lg-4 col-xl-6 offset-xl-3">
            <h1>Evebox</h1>
            <form id="register_form">
              <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="Enter username" required>
                <div class="invalid-feedback" id="username_feedback"></div>
              </div>
              <div class="form-group">
                <label for="email">E-Mail</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Enter E-Mail" required>
                <div class="invalid-feedback" id="email_feedback"></div>
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
                <div class="invalid-feedback" id="password_feedback"></div>
              </div>
              <button type="submit" class="btn btn-outline-secondary">Register</button>
            </form>
          </div>
        </div>
      </div>
      <script src="/register.js"></script>
  </body>
</html>